# Kwetter

./: .gitignore
Ang/: package-lock.json
Ang/angular-kwetter/: .angular-cli.json  README.md  package-lock.json  package.json
Ang/angular-kwetter/e2e/: app.e2e-spec.ts
Ang/angular-kwetter/nbproject/: project.xml
Ang/angular-kwetter/src/: index.html
Ang/angular-kwetter/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Ang/angular-kwetter/src/app/login/: login.component.html  login.component.ts
Ang/angular-kwetter/src/app/logout/: logout.component.html
Ang/angular-kwetter/src/app/models/: accounttype.ts  hashtag.ts  kwet.ts  profile.ts  user.ts
Ang/angular-kwetter/src/app/profile/: profile.component.html  profile.component.ts
Ang/angular-kwetter/src/app/services/: kwetService.ts  loginService.ts  profileService.ts  userService.ts
Kwetter/: pom.xml
Kwetter/src/main/java/bean/: AdminPageBean.java  LoginBean.java  adminBean.java
Kwetter/src/main/java/boundary/rest/: HashTagResource.java  JAXRSConfiguration.java  KwetResource.java  ProfileResource.java  SseResource.java  UserResource.java  websocketsResource.java
Kwetter/src/main/java/dao/: AbstractDao.java  AccountTypeDao.java  Dao.java  HashTagDao.java  KwetDao.java  ProfileDao.java  RightDao.java  UserDao.java
Kwetter/src/main/java/domain/: AccountType.java  HashTag.java  Kwet.java  Profile.java  Right.java  User.java
Kwetter/src/main/java/filter/: CORSFilter.java
Kwetter/src/main/java/helper/: ResourceUriBuilder.java
Kwetter/src/main/java/jwt/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  SimpleKeyGenerator.java
Kwetter/src/main/java/service/: AccountTypeService.java  HashTagService.java  KwetService.java  ProfileService.java  RightService.java  StartUp.java  UserService.java
Kwetter/src/main/webapp/: admin.xhtml  login.xhtml
Kwetter/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Kwetter/src/main/webapp/admin/: admin.xhtml  test.xhtml
Kwetter/src/test/java/Rest/: RestHashTagT.java  RestKwetT.java  RestProfileT.java  RestUserT.java  restHashTagTest.java  restKwetTest.java  restProfileTest.java  restUserTest.java
Kwetter/src/test/java/dao/: AbstractDaoTest.java
Kwetter/src/test/java/domain/: KwetTest.java  ProfileTest.java
